<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Incept Edit Core</title>
</head>
<body>
    <form method="POST" action="{% url 'change_core' %}">
        {% csrf_token %}
        <input name="real_name" placeholder="Nome Real(opcional)" value="{{user.real_name}}">
        <input name="bio" placeholder="Breve biografia sobre você" value="{{user.bio}}">
        <button type="submit">pronto</button>
    </form>
    {% if user.is_authenticated%}
    <p>{{user.real_name|default_if_none:""}}</p>
    <p>{{user.bio|default_if_none:""}}</p>
    <a href="{% url 'core_pg' %}">voltar</a>
    <a href="{% url 'logout' %}">logout</a>
    {%else%}
        <a href="{% url 'login_pg' %}">fazer login</a>
    {%endif%}
</body>
</html>