<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Incept Home</title>
</head>
<body>
    {% if user.is_authenticated %}
    <a href="{% url 'core_pg' %}">@{{user.nick}}</a>
    {%else%}
    <a href="{% url 'login_pg' %}">fazer login</a>
    {%endif%}
    <br><br>
    <a href="{% url 'users_list' %}">ver tabela</a>
    <br>
    <a href="{% url 'explore_pg' %}">explore</a>
    <br>

</body>
</html>